REACT_APP_API_KEY="AIzaSyCX8X_JfZnFtFY1nYbUARNzcrTbdwSAcAk"
REACT_APP_AUTHDOMAIN="cdo-test-c448c.firebaseapp.com"
REACT_APP_PROJECT_ID="cdo-test-c448c"
REACT_APP_STORAGE_BUCKET="cdo-test-c448c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="812606156078"
REACT_APP_APP_ID="1:812606156078:web:47327de42c6356e1a05ebf"
REACT_APP_MEASUREMENT_ID="G-Q36PJKXW4B"

  
  
  
  


